<!doctype.html>
<html>
    <head>
     <title>first page codequeen6
        </title>
        <style>
            /* selector {rule:value;} 
            element selector
            id selector denoted by #
            attribute
            class denoted by .*/
            #first {
                color: white;
                background-color:#000;
                font-style: italic;
                font-size:20px;
               padding: 20px;
               float:left;
            }
            body{
            margin: 30px;
            background-color:pink;
            color: black;
           /* opacity: 0;(content will not be seen)*/
        }
        .first {
            width: 50%;
            float:right;
        }

        </style>
        

        <body>
            <body bgcolor="pink"
            <a href="home.html">home</a>
            <a href="contact.html">contact</a>
            <a href="FAQS.html" target="-blank">FAQS</a>
            <a href="mailto:devotaingabire906@gmail.com"> send mail</a>
        
        <h1 style="color: blueviolet;">welcome to codequeen</h1>
             <h2>welcome to codequeen</h2>     <h3>welcome to codequeen</h3>
             <h4>welcome to codequeen</h4>
             <h5>welcome to codequeen</h5>
             <h6>welcome to codequeen</h6>
            <b> <p style="color: blueviolet;font-size:x-large;">key words in html</p></b>
<ol type="i">
        <li>attributes</li>
        <li>links</li>
        <li>tags</li>
        </ol>
       <p class="first"><h2> sample heading one</h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis nisi ut minima voluptates
            corrupti totam ratione amet rerum voluptas, eius impedit vitae magni deserunt laboriosam sunt odio corporis natus praesentium ipsa possimus, aliquam quia accusamus, excepturi voluptatum. Laudantium, dolor. Assumenda molestiae labore amet blanditiis eum rerum ad, magni numquam mollitia iusto aspernatur quod
            nulla eaque esse, impedit, quam exercitationem maxime?</p>
            <h3>sample heading two</h3>
            <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum quasi numquam provident expedita molestiae consequuntur accusamus eos perferendis quis laboriosam ut magnam, saepe ab veritatis, laborum ullam officiis mollitia debitis rem eligendi tenetur consequatur, maiores veniam illo. Eum quasi repellat iste maxime omnis quas? Eveniet excepturi perspiciatis necessitatibus assumenda reiciendis veniam suscipit magnam, natus quos beatae. Omnis ipsum exercitationem perspiciatis iste repellendus. Nemo et sed vero consequatur cum unde soluta voluptas culpa,
                 rerum qui impedit minus saepe accusantium aut obcaecati?</p>
    </head>
    <div address>
       <!-- <h3>innovation vilage</h3>
        <h4> block</h4>
        <p>floor 3</p>
    </div>-->
</body>
</html>

